@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  /* Primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* Neutral */

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  background-color: var(--very-light-gray);
  color: var(--very-dark-blue);
}

/* Header */
header {
  padding: 50px 0px;
}

header .site-title {
  text-align: center;
}

.site-title .title-light {
  font-weight: 200;
}

.site-title .title-bold {
  font-weight: 600;
}

header .description {
  width: 500px;
  margin-top: 10px;
  font-size: 0.85em;
  text-align: center;
  color: var(--grayish-blue);
}

/* Card container */
.container {
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    '. red . '
    'cyan red blue'
    'cyan orange blue'
    '. orange .';
  gap: 25px 25px;
}

/* Cards */
.card {
  height: 220px;
  padding: 20px 35px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 5px 13px 0px rgba(163, 92, 92, 0.1);
  -webkit-box-shadow: 0px 5px 13px 0px rgba(51, 51, 51, 0.1);
  -moz-box-shadow: 0px 5px 13px 0px rgba(51, 51, 51, 0.1);
  position: relative;
}

.card h2 {
  font-size: 1.1em;
}

.card p {
  color: var(--grayish-blue);
  margin-top: 10px;
  font-size: 0.75em;
}

.card-cyan {
  border-top: 5px solid var(--cyan);
  grid-area: cyan;
}

.card-red {
  border-top: 5px solid var(--red);
  grid-area: red;
}

.card-orange {
  border-top: 5px solid var(--orange);
  grid-area: orange;
}

.card-blue {
  border-top: 5px solid var(--blue);
  grid-area: blue;
}

.card .card-img img {
  position: absolute;
  right: 1.75em;
  bottom: 1.75em;
}

/* Footer */
footer {
  margin: 40px auto;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1100px) {
  body {
    max-width: 1100px;
  }

  /* Card container */
  .container {
    width: 700px;
  }
}
@media screen and (max-width: 768px) {
  body {
    max-width: 768px;
    min-height: 100vh;
  }

  /* Header */
  header {
    width: 350px;
    margin: auto;
  }

  header .site-title {
    font-size: 1.5em;
  }

  header .description {
    width: 90%;
    font-size: 1em;
  }

  /* Card container */
  .container {
    margin-top: 15px;
    width: 375px;
    grid-template-columns: 1fr;
    grid-template-areas:
      'cyan'
      'red'
      'orange'
      'blue';
    gap: 25px 0px;
  }

  /* Cards */
  .card {
    width: 80%;
  }
}
